[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "channelEnabled",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "channelColors",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "channelLabels",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 428,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "timeScales",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 621,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "timeScaleLabels",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 488,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "amplitudeScales",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 774,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "amplitudeScaleLabels",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 809,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name oscilloscopeRoot",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name oscilloscopeRoot",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name clearButton",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name clearButton",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name oscilloscopeRoot",
                        "functionName": "color",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name channelCheckBox",
                        "functionName": "x",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "y",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name channelCheckBox",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name channelCheckBox",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name channelCheckBox",
                        "functionName": "width",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name channelCheckBox",
                        "functionName": "visible",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name oscilloscopeRoot",
                        "functionName": "text",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name oscilloscopeRoot",
                        "functionName": "color",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentIndexChanged\".",
                        "functionName": "onCurrentIndexChanged",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "color",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "color",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "text",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "x",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "y",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "model",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name timeScaleCombo",
                        "functionName": "currentIndex",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 361,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentIndexChanged\".",
                        "functionName": "onCurrentIndexChanged",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "color",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "color",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "text",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "x",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "y",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "model",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name amplitudeScaleCombo",
                        "functionName": "currentIndex",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 364,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "animationOptions",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::timeScales with type QVariant (stored as QJSValue)",
                        "functionName": "max",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 373,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::timeScaleLabels with type QVariant (stored as QJSValue)",
                        "functionName": "titleText",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QBrush stored as QVariant",
                        "functionName": "titleBrush",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::amplitudeScales with type QVariant (stored as QJSValue)",
                        "functionName": "min",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::amplitudeScales with type QVariant (stored as QJSValue)",
                        "functionName": "max",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 364,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::amplitudeScaleLabels with type QVariant (stored as QJSValue)",
                        "functionName": "titleText",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QBrush stored as QVariant",
                        "functionName": "titleBrush",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "axisX",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "axisY",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelColors with type QVariant (stored as QJSValue)",
                        "functionName": "color",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelEnabled with type QVariant (stored as QJSValue)",
                        "functionName": "visible",
                        "line": 471
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name openGLSupported",
                        "functionName": "useOpenGL",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "axisX",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "axisY",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 249,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelColors with type QVariant (stored as QJSValue)",
                        "functionName": "color",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelEnabled with type QVariant (stored as QJSValue)",
                        "functionName": "visible",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name openGLSupported",
                        "functionName": "useOpenGL",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "axisX",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "axisY",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelColors with type QVariant (stored as QJSValue)",
                        "functionName": "color",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelEnabled with type QVariant (stored as QJSValue)",
                        "functionName": "visible",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name openGLSupported",
                        "functionName": "useOpenGL",
                        "line": 496
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "axisX",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "axisY",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelColors with type QVariant (stored as QJSValue)",
                        "functionName": "color",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml)::channelEnabled with type QVariant (stored as QJSValue)",
                        "functionName": "visible",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name openGLSupported",
                        "functionName": "useOpenGL",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name dataSource",
                        "functionName": "target",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name range",
                        "functionName": "onUpdateCurve",
                        "line": 519
                    }
                ],
                "filepath": "F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/RealtimeOscilloscope.qml"
            }
        ],
        "moduleId": "Flight(appFlight)"
    }
]
