[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 13
                    }
                ],
                "filepath": "F:/QT_work/DroneFlightV1/Flight1/FlightTools/Flight/Plot3DOrientation.qml"
            }
        ],
        "moduleId": "Flight(appFlight)"
    }
]
